{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint --cache src --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "hello": "echo 'Hello, World!'"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "^9.39.1",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^4.1.8"
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "html",
        "lcov"
      ],
      "reportsDirectory": "coverage",
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "src/**/*.test.ts"
      ]
    }
  }
}
